:root {
  --color-info: #909399;
  --color-success: #67c23a;
  --color-warning: #e6a23c;
  --color-danger: #f56c6c;
  --color-primary: #409eff;
  --color-border: #dcdfe6;
  --maragin-base: 10px;
  --padding-base: 10px;

  --border: 1px solid var(--color-border);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "微软雅黑", sans-serif;
}